artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 49362337
model_uuid: e1b3a1a75cce442ca73cb37a88a30449
run_id: 0d842d6509b14572bd1a4384f8b1b314
utc_time_created: '2024-07-02 08:27:08.864844'
