artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 49357152
model_uuid: 08bb99f2b0924dbfb0ec525e947f4799
run_id: 2a42bf0a0ebc463c9db441b5b64d7a0e
utc_time_created: '2024-07-02 14:13:24.354607'
