artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 49357152
model_uuid: 1aedfe2a49584a72b0705bb7777b41a1
run_id: 03347c597adf497bb75c4c415cec5384
utc_time_created: '2024-07-02 13:05:19.759415'
