artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 49357153
model_uuid: 882b38a5724a47c183f5f93fe34e3b3a
run_id: 8fdc3042ae7648a8ae27b984e221b13c
utc_time_created: '2024-07-02 09:27:30.334336'
