artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 49357152
model_uuid: f10403f409f14f4eb66c5c240da21c1d
run_id: df8c0e9623094ed4a7244f81b5934958
utc_time_created: '2024-07-02 14:13:02.330927'
