artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 49362337
model_uuid: 1ce0f26313fe42e1be8adca4ff1cc98b
run_id: bd219a6b958047ca9219deb1141cfc5c
utc_time_created: '2024-07-02 09:17:35.104359'
